{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build debug",
			"command": "dotnet",
			"type": "process",
			"group": "build",
			"args": [
				"build",
				"${workspaceFolder}/Entia.Unity.sln",
				"--configuration",
				"Debug"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build release",
			"command": "dotnet",
			"type": "process",
			"group": "build",
			"args": [
				"build",
				"${workspaceFolder}/Entia.Unity.sln",
				"--configuration",
				"Release"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish debug",
			"command": "dotnet",
			"type": "process",
			"group": "build",
			"args": [
				"publish",
				"${workspaceFolder}/Entia.Unity.sln",
				"--configuration",
				"Debug"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish release",
			"command": "dotnet",
			"type": "process",
			"group": "build",
			"args": [
				"publish",
				"${workspaceFolder}/Entia.Unity.sln",
				"--configuration",
				"Release"
			],
			"problemMatcher": "$msCompile"
		}
	]
}